# net_movies_server

./: SearchMovieServer.sln  net-movies-server.sln
SearchMovieServer/: Dockerfile  Program.cs  SearchMovieServer.csproj  Startup.cs
SearchMovieServer/Models/: Accounts.cs
SearchMovieServer/Services/: AccountService.cs  MovieService.cs
Tokens/: Dockerfile  Tokens.csproj  WeatherForecast.cs
Tokens/Controllers/: WeatherForecastController.cs
Tokens/Models/: AuthenticateResponse.cs
net-movies-server/: Dockerfile  Dockerfile1.original  SearchMovieServer.csproj  Startup.cs  WeatherForecast.cs  net-movies-server.csproj
net-movies-server/Controllers/: AccountController.cs  MovieController.cs  WeatherForecastController.cs
net-movies-server/Models/: Categorys.cs  Movies.cs  Result.cs  SearchMoivesDatabaseSettings.cs  Views.cs
